<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,1110)" to="(840,1110)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(860,570)" to="(920,570)"/>
    <wire from="(510,1030)" to="(700,1030)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(770,1070)" to="(770,1090)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(790,1070)" to="(790,1110)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(960,580)" to="(960,620)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(840,1030)" to="(970,1030)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="6" loc="(791,967)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp lib="6" loc="(1188,133)" name="Text">
      <a name="text" val="0100 SUBTRAÇÃO"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Counter">
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1198,56)" name="Text">
      <a name="text" val="0000 AND (BIT A BIT)"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="6" loc="(1189,94)" name="Text">
      <a name="text" val="0010 NÃO LÓGICO"/>
    </comp>
    <comp loc="(650,560)" name="ULA"/>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="6" loc="(1205,321)" name="Text">
      <a name="text" val="1110 DESVIO DE FLUXO"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
b00 d10 b0a d20 b01 d30 812 200
e0d 331 d10 b01 e06 d01 c00 f00
</a>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button"/>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Clock"/>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw ctl"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(840,1030)" name="RAM"/>
    <comp lib="6" loc="(1193,73)" name="Text">
      <a name="text" val="0001 OR (BIT A BIT)"/>
    </comp>
    <comp lib="6" loc="(1167,343)" name="Text">
      <a name="text" val="1111 PARAR"/>
    </comp>
    <comp loc="(950,560)" name="REGs"/>
    <comp lib="6" loc="(1171,193)" name="Text">
      <a name="text" val="0111 IGUAL "/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="6" loc="(1227,290)" name="Text">
      <a name="text" val="1100 ARMAZENAR NA MEMÓRIA"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="6" loc="(1202,234)" name="Text">
      <a name="text" val="1001MENOR OU IGUAL"/>
    </comp>
    <comp lib="6" loc="(1218,306)" name="Text">
      <a name="text" val="1101 COPIAR REGISTRADOR"/>
    </comp>
    <comp lib="6" loc="(1174,214)" name="Text">
      <a name="text" val="1000 MENOR"/>
    </comp>
    <comp loc="(300,550)" name="CTLU"/>
    <comp lib="6" loc="(1198,153)" name="Text">
      <a name="text" val="0101 MULTIPLICAÇÃO"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1202,273)" name="Text">
      <a name="text" val="1011 LER DA IMEDIATO"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1173,114)" name="Text">
      <a name="text" val="0011 ADIÇÃO"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1177,173)" name="Text">
      <a name="text" val="0110 DIVISÃO"/>
    </comp>
    <comp lib="6" loc="(1202,258)" name="Text">
      <a name="text" val="1010 LER DA MEMORIA"/>
    </comp>
    <comp lib="6" loc="(696,90)" name="Text">
      <a name="text" val="IM"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="600,490" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(480,330)" to="(480,530)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(490,340)" to="(490,580)"/>
    <wire from="(500,350)" to="(500,590)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(490,120)" to="(490,270)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(500,90)" to="(500,260)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(360,640)" to="(480,640)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="3" loc="(350,450)" name="Multiplier"/>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Subtractor"/>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Divider"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Adder"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Comparator"/>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="REGs">
    <a name="circuit" val="REGs"/>
    <a name="clabel" val="REGs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,900)" to="(300,1160)"/>
    <wire from="(930,1270)" to="(1620,1270)"/>
    <wire from="(1050,900)" to="(1050,1110)"/>
    <wire from="(1170,750)" to="(1170,900)"/>
    <wire from="(810,1130)" to="(810,1140)"/>
    <wire from="(530,740)" to="(530,1190)"/>
    <wire from="(570,700)" to="(570,1150)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(1270,960)" to="(1270,1180)"/>
    <wire from="(1420,1130)" to="(1420,1200)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(1520,960)" to="(1900,960)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(1720,230)" to="(1720,1320)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(1350,1110)" to="(1400,1110)"/>
    <wire from="(690,750)" to="(690,900)"/>
    <wire from="(1340,1110)" to="(1340,1310)"/>
    <wire from="(220,1350)" to="(260,1350)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(1230,1110)" to="(1240,1110)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(560,1160)" to="(900,1160)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(1530,1130)" to="(1530,1190)"/>
    <wire from="(250,800)" to="(250,1160)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(1210,1130)" to="(1210,1190)"/>
    <wire from="(1370,750)" to="(1400,750)"/>
    <wire from="(870,900)" to="(940,900)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(1350,900)" to="(1370,900)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1810,710)" to="(1840,710)"/>
    <wire from="(1810,630)" to="(1840,630)"/>
    <wire from="(570,160)" to="(1540,160)"/>
    <wire from="(300,900)" to="(360,900)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(740,1110)" to="(790,1110)"/>
    <wire from="(580,170)" to="(1600,170)"/>
    <wire from="(1380,1200)" to="(1420,1200)"/>
    <wire from="(1380,960)" to="(1420,960)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(1040,110)" to="(1040,750)"/>
    <wire from="(1320,960)" to="(1380,960)"/>
    <wire from="(460,490)" to="(630,490)"/>
    <wire from="(1410,770)" to="(1410,840)"/>
    <wire from="(570,1150)" to="(800,1150)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(1160,960)" to="(1220,960)"/>
    <wire from="(580,850)" to="(1510,850)"/>
    <wire from="(630,220)" to="(1700,220)"/>
    <wire from="(1620,180)" to="(1620,1270)"/>
    <wire from="(150,1170)" to="(190,1170)"/>
    <wire from="(90,1340)" to="(190,1340)"/>
    <wire from="(1070,960)" to="(1120,960)"/>
    <wire from="(840,900)" to="(840,1110)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(1070,900)" to="(1150,900)"/>
    <wire from="(1500,1110)" to="(1510,1110)"/>
    <wire from="(550,140)" to="(1340,140)"/>
    <wire from="(1380,960)" to="(1380,1200)"/>
    <wire from="(1320,1130)" to="(1320,1180)"/>
    <wire from="(1000,1130)" to="(1000,1170)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(580,690)" to="(580,850)"/>
    <wire from="(620,650)" to="(620,810)"/>
    <wire from="(1220,770)" to="(1220,960)"/>
    <wire from="(1240,1110)" to="(1240,1300)"/>
    <wire from="(30,550)" to="(30,1430)"/>
    <wire from="(820,770)" to="(820,960)"/>
    <wire from="(1470,900)" to="(1500,900)"/>
    <wire from="(510,1210)" to="(1410,1210)"/>
    <wire from="(1340,140)" to="(1340,750)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(1820,700)" to="(1840,700)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(1470,750)" to="(1470,900)"/>
    <wire from="(1020,960)" to="(1070,960)"/>
    <wire from="(590,840)" to="(1410,840)"/>
    <wire from="(1350,900)" to="(1350,1110)"/>
    <wire from="(1070,750)" to="(1070,900)"/>
    <wire from="(840,90)" to="(840,670)"/>
    <wire from="(520,750)" to="(520,1200)"/>
    <wire from="(560,710)" to="(560,1160)"/>
    <wire from="(30,1430)" to="(340,1430)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(530,120)" to="(1140,120)"/>
    <wire from="(1160,1170)" to="(1220,1170)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(710,960)" to="(820,960)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(1680,210)" to="(1680,1300)"/>
    <wire from="(1250,1110)" to="(1300,1110)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(520,1200)" to="(1310,1200)"/>
    <wire from="(1110,1130)" to="(1110,1180)"/>
    <wire from="(30,550)" to="(440,550)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(1310,770)" to="(1310,830)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(1490,960)" to="(1490,1190)"/>
    <wire from="(600,830)" to="(1310,830)"/>
    <wire from="(880,960)" to="(880,1150)"/>
    <wire from="(650,240)" to="(1740,240)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(600,190)" to="(1640,190)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(1810,650)" to="(1840,650)"/>
    <wire from="(1030,1110)" to="(1030,1280)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(970,960)" to="(1020,960)"/>
    <wire from="(820,960)" to="(880,960)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(1120,960)" to="(1160,960)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(900,1130)" to="(900,1160)"/>
    <wire from="(530,1190)" to="(1210,1190)"/>
    <wire from="(1820,690)" to="(1820,700)"/>
    <wire from="(510,100)" to="(940,100)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(1740,240)" to="(1740,1330)"/>
    <wire from="(690,750)" to="(800,750)"/>
    <wire from="(250,800)" to="(350,800)"/>
    <wire from="(740,900)" to="(740,1110)"/>
    <wire from="(1240,1300)" to="(1680,1300)"/>
    <wire from="(220,1180)" to="(260,1180)"/>
    <wire from="(1270,1180)" to="(1320,1180)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(610,820)" to="(1210,820)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(1140,1110)" to="(1140,1290)"/>
    <wire from="(1140,120)" to="(1140,750)"/>
    <wire from="(610,660)" to="(610,820)"/>
    <wire from="(1520,770)" to="(1520,960)"/>
    <wire from="(650,620)" to="(650,780)"/>
    <wire from="(1420,960)" to="(1490,960)"/>
    <wire from="(1120,770)" to="(1120,960)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(830,1260)" to="(1600,1260)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(300,1330)" to="(300,1390)"/>
    <wire from="(1220,1130)" to="(1220,1170)"/>
    <wire from="(1440,1320)" to="(1720,1320)"/>
    <wire from="(970,900)" to="(1050,900)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(920,960)" to="(970,960)"/>
    <wire from="(1250,900)" to="(1250,1110)"/>
    <wire from="(1370,750)" to="(1370,900)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(510,760)" to="(510,1210)"/>
    <wire from="(550,720)" to="(550,1170)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(1440,150)" to="(1440,750)"/>
    <wire from="(1030,1280)" to="(1640,1280)"/>
    <wire from="(540,1180)" to="(1110,1180)"/>
    <wire from="(1010,1130)" to="(1010,1160)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(620,210)" to="(1680,210)"/>
    <wire from="(1070,960)" to="(1070,1160)"/>
    <wire from="(970,750)" to="(970,900)"/>
    <wire from="(1640,190)" to="(1640,1280)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(620,810)" to="(1110,810)"/>
    <wire from="(160,920)" to="(160,950)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(1150,1110)" to="(1200,1110)"/>
    <wire from="(1430,1110)" to="(1440,1110)"/>
    <wire from="(1210,770)" to="(1210,820)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(1810,690)" to="(1820,690)"/>
    <wire from="(930,1110)" to="(930,1270)"/>
    <wire from="(370,620)" to="(650,620)"/>
    <wire from="(840,900)" to="(870,900)"/>
    <wire from="(1170,750)" to="(1200,750)"/>
    <wire from="(170,770)" to="(170,820)"/>
    <wire from="(200,1200)" to="(200,1250)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(370,630)" to="(640,630)"/>
    <wire from="(1810,680)" to="(1830,680)"/>
    <wire from="(1810,670)" to="(1840,670)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(370,640)" to="(630,640)"/>
    <wire from="(1150,900)" to="(1170,900)"/>
    <wire from="(1890,670)" to="(1920,670)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(370,650)" to="(620,650)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(1410,1130)" to="(1410,1210)"/>
    <wire from="(460,510)" to="(650,510)"/>
    <wire from="(150,1280)" to="(150,1290)"/>
    <wire from="(1370,900)" to="(1470,900)"/>
    <wire from="(340,1290)" to="(340,1430)"/>
    <wire from="(150,970)" to="(150,1170)"/>
    <wire from="(630,800)" to="(1010,800)"/>
    <wire from="(1120,1130)" to="(1120,1160)"/>
    <wire from="(1490,1190)" to="(1530,1190)"/>
    <wire from="(1810,700)" to="(1810,710)"/>
    <wire from="(370,660)" to="(610,660)"/>
    <wire from="(560,150)" to="(1440,150)"/>
    <wire from="(800,1130)" to="(800,1150)"/>
    <wire from="(240,1290)" to="(340,1290)"/>
    <wire from="(1700,220)" to="(1700,1310)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(370,670)" to="(600,670)"/>
    <wire from="(1270,960)" to="(1320,960)"/>
    <wire from="(1070,1160)" to="(1120,1160)"/>
    <wire from="(1540,1110)" to="(1550,1110)"/>
    <wire from="(370,680)" to="(590,680)"/>
    <wire from="(1270,900)" to="(1350,900)"/>
    <wire from="(90,840)" to="(120,840)"/>
    <wire from="(370,690)" to="(580,690)"/>
    <wire from="(600,670)" to="(600,830)"/>
    <wire from="(640,630)" to="(640,790)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(1420,770)" to="(1420,960)"/>
    <wire from="(240,1290)" to="(240,1330)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(1020,770)" to="(1020,960)"/>
    <wire from="(590,180)" to="(1620,180)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(1490,960)" to="(1520,960)"/>
    <wire from="(640,790)" to="(910,790)"/>
    <wire from="(1810,640)" to="(1840,640)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(640,230)" to="(1720,230)"/>
    <wire from="(1150,900)" to="(1150,1110)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(1440,1110)" to="(1440,1320)"/>
    <wire from="(370,710)" to="(560,710)"/>
    <wire from="(940,100)" to="(940,750)"/>
    <wire from="(1270,750)" to="(1270,900)"/>
    <wire from="(500,770)" to="(500,1220)"/>
    <wire from="(970,960)" to="(970,1160)"/>
    <wire from="(540,730)" to="(540,1180)"/>
    <wire from="(370,720)" to="(550,720)"/>
    <wire from="(500,1220)" to="(1520,1220)"/>
    <wire from="(540,130)" to="(1240,130)"/>
    <wire from="(1520,1130)" to="(1520,1220)"/>
    <wire from="(370,730)" to="(540,730)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(400,900)" to="(690,900)"/>
    <wire from="(1550,1330)" to="(1740,1330)"/>
    <wire from="(1600,170)" to="(1600,1260)"/>
    <wire from="(910,1130)" to="(910,1150)"/>
    <wire from="(870,750)" to="(870,900)"/>
    <wire from="(830,1110)" to="(830,1260)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(1220,960)" to="(1270,960)"/>
    <wire from="(1050,1110)" to="(1100,1110)"/>
    <wire from="(1530,750)" to="(1540,750)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(650,780)" to="(810,780)"/>
    <wire from="(1140,1290)" to="(1660,1290)"/>
    <wire from="(370,750)" to="(520,750)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(520,110)" to="(1040,110)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(90,840)" to="(90,1340)"/>
    <wire from="(370,770)" to="(500,770)"/>
    <wire from="(1110,770)" to="(1110,810)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(1240,130)" to="(1240,750)"/>
    <wire from="(1160,960)" to="(1160,1170)"/>
    <wire from="(840,1110)" to="(890,1110)"/>
    <wire from="(1550,1110)" to="(1550,1330)"/>
    <wire from="(1500,900)" to="(1500,1110)"/>
    <wire from="(540,130)" to="(540,400)"/>
    <wire from="(530,120)" to="(530,390)"/>
    <wire from="(570,160)" to="(570,430)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(580,170)" to="(580,440)"/>
    <wire from="(550,140)" to="(550,410)"/>
    <wire from="(620,210)" to="(620,480)"/>
    <wire from="(640,230)" to="(640,500)"/>
    <wire from="(1510,770)" to="(1510,850)"/>
    <wire from="(650,240)" to="(650,510)"/>
    <wire from="(840,670)" to="(1790,670)"/>
    <wire from="(600,190)" to="(600,460)"/>
    <wire from="(630,220)" to="(630,490)"/>
    <wire from="(610,200)" to="(610,470)"/>
    <wire from="(590,180)" to="(590,450)"/>
    <wire from="(50,1390)" to="(300,1390)"/>
    <wire from="(520,110)" to="(520,380)"/>
    <wire from="(510,100)" to="(510,370)"/>
    <wire from="(500,90)" to="(500,360)"/>
    <wire from="(1340,1310)" to="(1700,1310)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(1310,1130)" to="(1310,1200)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(1840,670)" to="(1840,680)"/>
    <wire from="(710,1140)" to="(810,1140)"/>
    <wire from="(1540,160)" to="(1540,750)"/>
    <wire from="(1660,200)" to="(1660,1290)"/>
    <wire from="(940,900)" to="(940,1110)"/>
    <wire from="(170,920)" to="(170,950)"/>
    <wire from="(50,270)" to="(50,1390)"/>
    <wire from="(120,1290)" to="(150,1290)"/>
    <wire from="(1170,900)" to="(1250,900)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(460,480)" to="(620,480)"/>
    <wire from="(590,680)" to="(590,840)"/>
    <wire from="(630,640)" to="(630,800)"/>
    <wire from="(1320,770)" to="(1320,960)"/>
    <wire from="(500,90)" to="(840,90)"/>
    <wire from="(610,200)" to="(1660,200)"/>
    <wire from="(920,770)" to="(920,960)"/>
    <wire from="(50,270)" to="(450,270)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(550,1170)" to="(1000,1170)"/>
    <wire from="(1810,660)" to="(1840,660)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(200,1270)" to="(200,1330)"/>
    <wire from="(710,960)" to="(710,1140)"/>
    <comp lib="1" loc="(1890,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,750)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1430,1110)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(930,750)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1330,1110)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Clock"/>
    <comp lib="4" loc="(1130,1110)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1530,750)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1330,750)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(920,1110)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,700)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(220,1180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(820,1110)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1230,1110)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw clt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,1110)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1540,1110)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(830,750)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(130,1260)" name="Demultiplexer"/>
    <comp lib="0" loc="(1790,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Constant"/>
    <comp lib="4" loc="(1430,750)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1230,750)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(220,1350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,750)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTLU">
    <a name="circuit" val="CTLU"/>
    <a name="clabel" val="CTLU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(200,310)" to="(200,500)"/>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw ctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
